=== 1. TABLAS MÁS GRANDES ===
          tablename          | tamaño  | columnas 
-----------------------------+---------+----------
 ades_codigos_postales       | 197 MB  |       13
 ades_asistencias            | 141 MB  |       13
 ades_calificaciones_periodo | 84 MB   |       25
 ades_tareas_entregas        | 65 MB   |       19
 ades_localidades            | 46 MB   |       11
 ades_personas               | 5072 kB |       28
 ades_clases                 | 4296 kB |       20
 ades_tareas                 | 3640 kB |       24
 ades_usuarios               | 3360 kB |       19
 ades_inscripciones          | 1064 kB |       14
 ades_expedientes_medicos    | 1016 kB |       21
 ades_disponibilidad_docente | 912 kB  |       15
 ades_estudiantes            | 872 kB  |       27
 ades_usuario_roles          | 832 kB  |        7
 ades_alertas_academicas     | 792 kB  |       20
(15 rows)


=== 2. ÍNDICES NO USADOS (CANDIDATOS A ELIMINAR) ===
            tabla            |                indice                 | scans | tamaño  
-----------------------------+---------------------------------------+-------+---------
 ades_asistencias            | ades_asistencias_ref_key              |     0 | 29 MB
 ades_codigos_postales       | ux_ades_cp_cp_localidad               |     0 | 25 MB
 ades_calificaciones_periodo | uq_ades_cal_periodo                   |     0 | 14 MB
 ades_tareas_entregas        | uq_ades_entregas                      |     0 | 11 MB
 ades_calificaciones_periodo | ades_calificaciones_periodo_ref_key   |     0 | 8864 kB
 ades_tareas_entregas        | idx_entregas_tarea                    |     0 | 8432 kB
 ades_tareas_entregas        | ades_tareas_entregas_ref_key          |     0 | 7192 kB
 ades_calificaciones_periodo | idx_ades_cal_periodo_est              |     0 | 5360 kB
 ades_personas               | idx_ades_personas_nombre              |     0 | 2792 kB
 ades_calificaciones_periodo | idx_cal_periodo_cerrada               |     0 | 1976 kB
 ades_calificaciones_periodo | idx_ades_calificaciones_periodo_grupo |     0 | 1456 kB
 ades_calificaciones_periodo | idx_cal_periodo_grupo_periodo         |     0 | 1432 kB
 ades_asistencias            | idx_asist_clase                       |     0 | 1392 kB
 ades_asistencias            | idx_asistencias_justificacion         |     0 | 1232 kB
 ades_tareas_entregas        | idx_ades_tareas_entregas_estudiante   |     0 | 1216 kB
 ades_calificaciones_periodo | idx_cal_grupo_mat                     |     0 | 1152 kB
 ades_codigos_postales       | idx_cp_estado                         |     0 | 1112 kB
 ades_clases                 | ades_clases_ref_key                   |     0 | 1096 kB
 ades_calificaciones_periodo | idx_cal_per_cerrado_por               |     0 | 536 kB
 ades_tareas                 | ades_tareas_ref_key                   |     0 | 400 kB
(20 rows)


=== 3. FOREIGN KEYS SIN ÍNDICES (REQUIEREN ÍNDICE) ===
            table_name            |            column_name            |                     constraint_name                      | index_exists 
----------------------------------+-----------------------------------+----------------------------------------------------------+--------------
 ades_acuerdos_convivencia        | alumno_id                         | ades_acuerdos_convivencia_alumno_id_fkey                 |            0
 ades_acuses_comunicado           | comunicado_id                     | ades_acuses_comunicado_comunicado_id_fkey                |            1
 ades_acuses_comunicado           | usuario_id                        | ades_acuses_comunicado_usuario_id_fkey                   |            1
 ades_ai_conversaciones           | usuario_id                        | ades_ai_conversaciones_usuario_id_fkey                   |            1
 ades_alertas_academicas          | atendida_por_id                   | ades_alertas_academicas_atendida_por_id_fkey             |            1
 ades_alertas_academicas          | estudiante_id                     | ades_alertas_academicas_estudiante_id_fkey               |            2
 ades_alertas_academicas          | grupo_id                          | ades_alertas_academicas_grupo_id_fkey                    |            1
 ades_alertas_cumplimiento        | alumno_id                         | ades_alertas_cumplimiento_alumno_id_fkey                 |            1
 ades_alertas_cumplimiento        | plantel_id                        | ades_alertas_cumplimiento_plantel_id_fkey                |            1
 ades_anuncios                    | plantel_id                        | ades_anuncios_plantel_id_fkey                            |            1
 ades_asignaciones_aula           | aula_id                           | ades_asignaciones_aula_aula_id_fkey                      |            1
 ades_asignaciones_aula           | clase_id                          | ades_asignaciones_aula_clase_id_fkey                     |            1
 ades_asignaciones_docentes       | ciclo_escolar_id                  | ades_asignaciones_docentes_ciclo_escolar_id_fkey         |            1
 ades_asignaciones_docentes       | grupo_id                          | ades_asignaciones_docentes_grupo_id_fkey                 |            1
 ades_asignaciones_docentes       | materia_id                        | ades_asignaciones_docentes_materia_id_fkey               |            1
 ades_asignaciones_docentes       | profesor_id                       | ades_asignaciones_docentes_profesor_id_fkey              |            1
 ades_asistencias                 | clase_id                          | ades_asistencias_clase_id_fkey                           |            2
 ades_asistencias                 | estudiante_id                     | ades_asistencias_estudiante_id_fkey                      |            2
 ades_asistencias                 | justificacion_id                  | ades_asistencias_justificacion_id_fkey                   |            1
 ades_aulas                       | plantel_id                        | ades_aulas_plantel_id_fkey                               |            2
 ades_avance_planificacion        | clase_id                          | ades_avance_planificacion_clase_id_fkey                  |            1
 ades_avance_planificacion        | planeacion_clase_id               | ades_avance_planificacion_planeacion_clase_id_fkey       |            0
 ades_badge_otorgados             | badge_id                          | ades_badge_otorgados_badge_id_fkey                       |            2
 ades_badge_otorgados             | ciclo_id                          | ades_badge_otorgados_ciclo_id_fkey                       |            2
 ades_badge_otorgados             | estudiante_id                     | ades_badge_otorgados_estudiante_id_fkey                  |            2
 ades_badge_otorgados             | otorgado_por                      | ades_badge_otorgados_otorgado_por_fkey                   |            1
 ades_badges                      | plantel_id                        | ades_badges_plantel_id_fkey                              |            1
 ades_bajas                       | autorizado_por_id                 | ades_bajas_autorizado_por_id_fkey                        |            1
 ades_bajas                       | estudiante_id                     | ades_bajas_estudiante_id_fkey                            |            2
 ades_bajas                       | inscripcion_id                    | ades_bajas_inscripcion_id_fkey                           |            1
 ades_calendario_escolar          | ciclo_escolar_id                  | ades_calendario_escolar_ciclo_escolar_id_fkey            |            1
 ades_calendario_escolar          | plantel_id                        | ades_calendario_escolar_plantel_id_fkey                  |            0
 ades_calendarios_academicos      | ciclo_escolar_id                  | ades_calendarios_academicos_ciclo_escolar_id_fkey        |            1
 ades_calendarios_academicos      | plantel_id                        | ades_calendarios_academicos_plantel_id_fkey              |            0
 ades_calificaciones_evaluaciones | estudiante_id                     | ades_calificaciones_evaluaciones_estudiante_id_fkey      |            1
 ades_calificaciones_evaluaciones | evaluacion_id                     | ades_calificaciones_evaluaciones_evaluacion_id_fkey      |            1
 ades_calificaciones_historico    | cal_periodo_id                    | ades_calificaciones_historico_cal_periodo_id_fkey        |            1
 ades_calificaciones_historico    | cierre_id                         | ades_calificaciones_historico_cierre_id_fkey             |            1
 ades_calificaciones_historico    | estudiante_id                     | ades_calificaciones_historico_estudiante_id_fkey         |            1
 ades_calificaciones_historico    | grupo_id                          | ades_calificaciones_historico_grupo_id_fkey              |            1
 ades_calificaciones_historico    | materia_id                        | ades_calificaciones_historico_materia_id_fkey            |            1
 ades_calificaciones_historico    | periodo_evaluacion_id             | ades_calificaciones_historico_periodo_evaluacion_id_fkey |            1
 ades_calificaciones_periodo      | cerrado_por                       | ades_calificaciones_periodo_cerrado_por_fkey             |            1
 ades_calificaciones_periodo      | estudiante_id                     | ades_calificaciones_periodo_estudiante_id_fkey           |            4
 ades_calificaciones_periodo      | grupo_id                          | ades_calificaciones_periodo_grupo_id_fkey                |            3
 ades_calificaciones_periodo      | materia_id                        | ades_calificaciones_periodo_materia_id_fkey              |            3
 ades_calificaciones_periodo      | periodo_evaluacion_id             | ades_calificaciones_periodo_periodo_evaluacion_id_fkey   |            4
 ades_calificaciones_tareas       | rubrica_id                        | ades_calificaciones_tareas_rubrica_id_fkey               |            1
 ades_calificaciones_tareas       | tarea_entrega_id                  | ades_calificaciones_tareas_tarea_entrega_id_fkey         |            1
 ades_cambios_grupo               | autorizado_por_id                 | ades_cambios_grupo_autorizado_por_id_fkey                |            1
 ades_cambios_grupo               | estudiante_id                     | ades_cambios_grupo_estudiante_id_fkey                    |            1
 ades_cambios_grupo               | grupo_destino_id                  | ades_cambios_grupo_grupo_destino_id_fkey                 |            1
 ades_cambios_grupo               | grupo_origen_id                   | ades_cambios_grupo_grupo_origen_id_fkey                  |            1
 ades_cambios_grupo               | inscripcion_id                    | ades_cambios_grupo_inscripcion_id_fkey                   |            1
 ades_catalogo_items              | catalogo_id                       | ades_catalogo_items_catalogo_id_fkey                     |            3
 ades_certificados                | ciclo_escolar_id                  | ades_certificados_ciclo_escolar_id_fkey                  |            1
 ades_certificados                | clave_publica_ref                 | fk_cert_llave_firma                                      |            0
 ades_certificados                | emitido_por_id                    | ades_certificados_emitido_por_id_fkey                    |            1
 ades_certificados                | estudiante_id                     | ades_certificados_estudiante_id_fkey                     |            1
 ades_ciclos_escolares            | nivel_educativo_id                | ades_ciclos_escolares_nivel_educativo_id_fkey            |            1
 ades_cierre_periodo_log          | cerrado_por                       | ades_cierre_periodo_log_cerrado_por_fkey                 |            1
 ades_cierre_periodo_log          | ciclo_escolar_id                  | ades_cierre_periodo_log_ciclo_escolar_id_fkey            |            1
 ades_cierre_periodo_log          | grupo_id                          | ades_cierre_periodo_log_grupo_id_fkey                    |            1
 ades_cierre_periodo_log          | periodo_evaluacion_id             | ades_cierre_periodo_log_periodo_evaluacion_id_fkey       |            1
 ades_clases                      | grupo_id                          | ades_clases_grupo_id_fkey                                |            3
 ades_clases                      | horario_id                        | ades_clases_horario_id_fkey                              |            1
 ades_clases                      | materia_id                        | ades_clases_materia_id_fkey                              |            1
 ades_clases                      | profesor_id                       | ades_clases_profesor_id_fkey                             |            1
 ades_codigos_postales            | estado_id                         | ades_codigos_postales_estado_id_fkey                     |            1
 ades_codigos_postales            | localidad_id                      | ades_codigos_postales_localidad_id_fkey                  |            2
 ades_codigos_postales            | municipio_id                      | ades_codigos_postales_municipio_id_fkey                  |            1
 ades_codigos_postales            | tipo_asentamiento_id              | ades_codigos_postales_tipo_asentamiento_id_fkey          |            1
 ades_comunicados                 | creado_por_id                     | ades_comunicados_creado_por_id_fkey                      |            1
 ades_comunicados                 | escuela_id                        | ades_comunicados_escuela_id_fkey                         |            0
 ades_comunicados                 | grupo_id                          | ades_comunicados_grupo_id_fkey                           |            1
 ades_comunicados                 | nivel_educativo_id                | ades_comunicados_nivel_educativo_id_fkey                 |            1
 ades_comunicados                 | plantel_id                        | ades_comunicados_plantel_id_fkey                         |            2
 ades_condiciones_cronicas        | alumno_id                         | ades_condiciones_cronicas_alumno_id_fkey                 |            1
 ades_constancias                 | archivo_id                        | ades_constancias_archivo_id_fkey                         |            0
 ades_constancias                 | ciclo_escolar_id                  | ades_constancias_ciclo_escolar_id_fkey                   |            1
 ades_constancias                 | emitida_por_id                    | ades_constancias_emitida_por_id_fkey                     |            1
 ades_constancias                 | estudiante_id                     | ades_constancias_estudiante_id_fkey                      |            1
 ades_contactos_familiares        | estudiante_id                     | ades_contactos_familiares_estudiante_id_fkey             |            1
 ades_contactos_familiares        | persona_id                        | ades_contactos_familiares_persona_id_fkey                |            1
 ades_coordinaciones_area         | area_id                           | ades_coordinaciones_area_area_id_fkey                    |            1
 ades_coordinaciones_area         | usuario_id                        | ades_coordinaciones_area_usuario_id_fkey                 |            1
 ades_criterios_eval_docente      | nivel_educativo_id                | ades_criterios_eval_docente_nivel_educativo_id_fkey      |            0
 ades_cuotas_concepto             | nivel_educativo_id                | ades_cuotas_concepto_nivel_educativo_id_fkey             |            1
 ades_cuotas_concepto             | plantel_id                        | ades_cuotas_concepto_plantel_id_fkey                     |            1
 ades_cuotas_pagos                | ciclo_escolar_id                  | ades_cuotas_pagos_ciclo_escolar_id_fkey                  |            1
 ades_cuotas_pagos                | concepto_id                       | ades_cuotas_pagos_concepto_id_fkey                       |            1
 ades_cuotas_pagos                | estudiante_id                     | ades_cuotas_pagos_estudiante_id_fkey                     |            1
 ades_cuotas_pagos                | recibo_id                         | ades_cuotas_pagos_recibo_id_fkey                         |            0
 ades_cuotas_pagos                | registrado_por_id                 | ades_cuotas_pagos_registrado_por_id_fkey                 |            1
 ades_direcciones                 | codigo_postal_id                  | ades_direcciones_codigo_postal_id_fkey                   |            1
 ades_direcciones                 | localidad_id                      | ades_direcciones_localidad_id_fkey                       |            1
 ades_disponibilidad_aula         | aula_id                           | ades_disponibilidad_aula_aula_id_fkey                    |            1
 ades_disponibilidad_aula         | ciclo_escolar_id                  | ades_disponibilidad_aula_ciclo_escolar_id_fkey           |            1
 ades_disponibilidad_aula         | grupo_id                          | ades_disponibilidad_aula_grupo_id_fkey                   |            1
 ades_disponibilidad_docente      | ciclo_escolar_id                  | ades_disponibilidad_docente_ciclo_escolar_id_fkey        |            1
 ades_disponibilidad_docente      | profesor_id                       | ades_disponibilidad_docente_profesor_id_fkey             |            1
 ades_documentos_admision         | admision_id                       | ades_documentos_admision_admision_id_fkey                |            0
 ades_documentos_tipo             | nivel_educativo_id                | ades_documentos_tipo_nivel_educativo_id_fkey             |            0
 ades_encuesta_preguntas          | encuesta_id                       | ades_encuesta_preguntas_encuesta_id_fkey                 |            1
 ades_encuesta_respuestas         | encuesta_id                       | ades_encuesta_respuestas_encuesta_id_fkey                |            1
 ades_encuesta_respuestas         | pregunta_id                       | ades_encuesta_respuestas_pregunta_id_fkey                |            2
 ades_encuesta_respuestas         | respondido_por_id                 | ades_encuesta_respuestas_respondido_por_id_fkey          |            0
 ades_encuestas                   | creado_por_id                     | ades_encuestas_creado_por_id_fkey                        |            0
 ades_encuestas                   | grupo_id                          | ades_encuestas_grupo_id_fkey                             |            1
 ades_encuestas                   | nivel_educativo_id                | ades_encuestas_nivel_educativo_id_fkey                   |            0
 ades_encuestas                   | plantel_id                        | ades_encuestas_plantel_id_fkey                           |            1
 ades_escuelas                    | estatus_id                        | ades_escuelas_estatus_id_fkey                            |            0
 ades_escuelas                    | identidad_institucional_logo_id   | ades_escuelas_identidad_institucional_logo_id_fkey       |            0
 ades_escuelas                    | identidad_institucional_slogan_id | ades_escuelas_identidad_institucional_slogan_id_fkey     |            0
 ades_esquemas_ponderacion        | creado_por                        | ades_esquemas_ponderacion_creado_por_fkey                |            0
 ades_esquemas_ponderacion        | materia_id                        | ades_esquemas_ponderacion_materia_id_fkey                |            1
 ades_esquemas_ponderacion        | nivel_educativo_id                | ades_esquemas_ponderacion_nivel_educativo_id_fkey        |            1
 ades_estados                     | pais_id                           | ades_estados_pais_id_fkey                                |            1
 ades_estudiantes                 | estatus_id                        | ades_estudiantes_estatus_id_fkey                         |            0
 ades_estudiantes                 | lengua_indigena_id                | ades_estudiantes_lengua_indigena_id_fkey                 |            1
 ades_estudiantes                 | nivel_ingles_id                   | ades_estudiantes_nivel_ingles_id_fkey                    |            1
 ades_estudiantes                 | persona_id                        | ades_estudiantes_persona_id_fkey                         |            0
 ades_estudiantes                 | plantel_id                        | ades_estudiantes_plantel_id_fkey                         |            2
 ades_eval_docente_criterios      | criterio_id                       | ades_eval_docente_criterios_criterio_id_fkey             |            1
 ades_eval_docente_criterios      | evaluacion_id                     | ades_eval_docente_criterios_evaluacion_id_fkey           |            1
 ades_evaluacion_docente          | ciclo_escolar_id                  | ades_evaluacion_docente_ciclo_escolar_id_fkey            |            1
 ades_evaluacion_docente          | evaluador_id                      | ades_evaluacion_docente_evaluador_id_fkey                |            1
 ades_evaluacion_docente          | profesor_id                       | ades_evaluacion_docente_profesor_id_fkey                 |            1
 ades_evaluaciones                | grupo_id                          | ades_evaluaciones_grupo_id_fkey                          |            0
 ades_evaluaciones                | materia_id                        | ades_evaluaciones_materia_id_fkey                        |            0
 ades_evaluaciones                | periodo_evaluacion_id             | ades_evaluaciones_periodo_evaluacion_id_fkey             |            0
 ades_evaluaciones_riesgo         | alumno_id                         | ades_evaluaciones_riesgo_alumno_id_fkey                  |            1
 ades_expediente_docs             | archivo_id                        | ades_expediente_docs_archivo_id_fkey                     |            0
 ades_expediente_docs             | ciclo_escolar_id                  | ades_expediente_docs_ciclo_escolar_id_fkey               |            1
 ades_expediente_docs             | documento_tipo_id                 | ades_expediente_docs_documento_tipo_id_fkey              |            1
 ades_expediente_docs             | estudiante_id                     | ades_expediente_docs_estudiante_id_fkey                  |            2
 ades_expediente_docs             | verificado_por_id                 | ades_expediente_docs_verificado_por_id_fkey              |            0
 ades_expediente_documentos       | cargado_por                       | fk_expdoc_cargado_por                                    |            0
 ades_expediente_documentos       | expediente_id                     | fk_expdoc_expediente                                     |            1
 ades_expedientes_alumno          | ciclo_escolar_id                  | fk_expediente_ciclo                                      |            2
 ades_expedientes_alumno          | estudiante_id                     | fk_expediente_estudiante                                 |            2
 ades_expedientes_alumno          | revisado_por                      | fk_expediente_revisor                                    |            0
 ades_expedientes_medicos         | estudiante_id                     | ades_expedientes_medicos_estudiante_id_fkey              |            2
 ades_extraordinarias             | aplicado_por_id                   | ades_extraordinarias_aplicado_por_id_fkey                |            0
 ades_extraordinarias             | ciclo_escolar_id                  | ades_extraordinarias_ciclo_escolar_id_fkey               |            2
 ades_extraordinarias             | estudiante_id                     | ades_extraordinarias_estudiante_id_fkey                  |            2
 ades_extraordinarias             | grupo_id                          | ades_extraordinarias_grupo_id_fkey                       |            0
 ades_extraordinarias             | materia_id                        | ades_extraordinarias_materia_id_fkey                     |            2
 ades_foros                       | creado_por                        | ades_foros_creado_por_fkey                               |            0
 ades_foros                       | grupo_id                          | ades_foros_grupo_id_fkey                                 |            0
 ades_foros                       | materia_id                        | ades_foros_materia_id_fkey                               |            0
 ades_foros                       | plantel_id                        | ades_foros_plantel_id_fkey                               |            0
 ades_grados                      | estatus_id                        | ades_grados_estatus_id_fkey                              |            0
 ades_grados                      | nivel_educativo_id                | ades_grados_nivel_educativo_id_fkey                      |            1
 ades_grados                      | plantel_id                        | ades_grados_plantel_id_fkey                              |            1
 ades_grupos                      | aula_id                           | ades_grupos_aula_id_fkey                                 |            0
 ades_grupos                      | ciclo_escolar_id                  | ades_grupos_ciclo_escolar_id_fkey                        |            1
 ades_grupos                      | estatus_id                        | ades_grupos_estatus_id_fkey                              |            0
 ades_grupos                      | grado_id                          | ades_grupos_grado_id_fkey                                |            1
 ades_grupos                      | profesor_titular_id               | ades_grupos_profesor_titular_id_fkey                     |            0
 ades_historico_identidad         | identidad_id                      | ades_historico_identidad_identidad_id_fkey               |            0
 ades_horarios                    | aula_id                           | ades_horarios_aula_id_fkey                               |            0
 ades_horarios                    | ciclo_escolar_id                  | ades_horarios_ciclo_escolar_id_fkey                      |            0
 ades_horarios                    | grupo_id                          | ades_horarios_grupo_id_fkey                              |            1
 ades_horarios                    | materia_id                        | ades_horarios_materia_id_fkey                            |            0
 ades_horarios                    | profesor_id                       | ades_horarios_profesor_id_fkey                           |            1
 ades_incidentes_medicos          | estudiante_id                     | ades_incidentes_medicos_estudiante_id_fkey               |            0
 ades_incidentes_medicos          | personal_salud_id                 | ades_incidentes_medicos_personal_salud_id_fkey           |            0
 ades_informacion_escuela         | escuela_id                        | ades_informacion_escuela_escuela_id_fkey                 |            1
 ades_inscripciones               | ciclo_escolar_id                  | ades_inscripciones_ciclo_escolar_id_fkey                 |            3
 ades_inscripciones               | estatus_id                        | ades_inscripciones_estatus_id_fkey                       |            0
 ades_inscripciones               | estudiante_id                     | ades_inscripciones_estudiante_id_fkey                    |            4
 ades_inscripciones               | grupo_id                          | ades_inscripciones_grupo_id_fkey                         |            2
 ades_inscripciones_optativas     | ciclo_escolar_id                  | ades_inscripciones_optativas_ciclo_escolar_id_fkey       |            1
 ades_inscripciones_optativas     | estudiante_id                     | ades_inscripciones_optativas_estudiante_id_fkey          |            1
 ades_inscripciones_optativas     | materia_id                        | ades_inscripciones_optativas_materia_id_fkey             |            1
 ades_items_ponderacion           | esquema_id                        | ades_items_ponderacion_esquema_id_fkey                   |            1
 ades_justificaciones_falta       | aprobada_por                      | ades_justificaciones_falta_aprobada_por_fkey             |            0
 ades_justificaciones_falta       | asistencia_id                     | ades_justificaciones_falta_asistencia_id_fkey            |            1
 ades_learning_paths              | materia_id                        | ades_learning_paths_materia_id_fkey                      |            0
 ades_learning_paths              | nivel_educativo_id                | ades_learning_paths_nivel_educativo_id_fkey              |            0
 ades_llaves_firma                | creada_por_id                     | ades_llaves_firma_creada_por_id_fkey                     |            0
 ades_localidades                 | municipio_id                      | ades_localidades_municipio_id_fkey                       |            1
 ades_localidades                 | tipo_asentamiento_id              | ades_localidades_tipo_asentamiento_id_fkey               |            0
 ades_lp_asignaciones             | asignado_por                      | ades_lp_asignaciones_asignado_por_fkey                   |            0
 ades_lp_asignaciones             | estudiante_id                     | ades_lp_asignaciones_estudiante_id_fkey                  |            2
 ades_lp_asignaciones             | path_id                           | ades_lp_asignaciones_path_id_fkey                        |            2
 ades_lp_progreso                 | asignacion_id                     | ades_lp_progreso_asignacion_id_fkey                      |            2
 ades_lp_progreso                 | recurso_id                        | ades_lp_progreso_recurso_id_fkey                         |            1
 ades_lp_recursos                 | path_id                           | ades_lp_recursos_path_id_fkey                            |            0
 ades_materias                    | nivel_educativo_id                | ades_materias_nivel_educativo_id_fkey                    |            1
 ades_materias_plan               | ciclo_escolar_id                  | ades_materias_plan_ciclo_escolar_id_fkey                 |            1
 ades_materias_plan               | grado_id                          | ades_materias_plan_grado_id_fkey                         |            1
 ades_materias_plan               | materia_id                        | ades_materias_plan_materia_id_fkey                       |            1
 ades_medicamentos_alumno         | alumno_id                         | ades_medicamentos_alumno_alumno_id_fkey                  |            1
 ades_mensajes_foro               | autor_id                          | ades_mensajes_foro_autor_id_fkey                         |            0
 ades_mensajes_foro               | foro_id                           | ades_mensajes_foro_foro_id_fkey                          |            1
 ades_mensajes_foro               | mensaje_padre_id                  | ades_mensajes_foro_mensaje_padre_id_fkey                 |            0
 ades_menu_roles                  | menu_id                           | ades_menu_roles_menu_id_fkey                             |            1
 ades_menu_roles                  | rol_id                            | fk_menu_roles_rol                                        |            1
 ades_menus                       | parent_id                         | ades_menus_parent_id_fkey                                |            0
 ades_municipios                  | estado_id                         | ades_municipios_estado_id_fkey                           |            1
 ades_nee                         | alumno_id                         | ades_nee_alumno_id_fkey                                  |            1
 ades_notificaciones              | usuario_id                        | ades_notificaciones_usuario_id_fkey                      |            2
 ades_notificaciones_sistema      | usuario_id                        | ades_notificaciones_sistema_usuario_id_fkey              |            1
 ades_observaciones_pedagogicas   | alumno_id                         | ades_observaciones_pedagogicas_alumno_id_fkey            |            1
 ades_observaciones_pedagogicas   | autor_id                          | ades_observaciones_pedagogicas_autor_id_fkey             |            0
 ades_periodos_evaluacion         | ciclo_escolar_id                  | ades_periodos_evaluacion_ciclo_escolar_id_fkey           |            1
 ades_periodos_inscripcion        | ciclo_escolar_id                  | ades_periodos_inscripcion_ciclo_escolar_id_fkey          |            0
 ades_periodos_inscripcion        | plantel_id                        | ades_periodos_inscripcion_plantel_id_fkey                |            0
 ades_persona_contactos           | persona_id                        | ades_persona_contactos_persona_id_fkey                   |            2
 ades_personal_administrativo     | persona_id                        | ades_personal_administrativo_persona_id_fkey             |            1
 ades_personal_administrativo     | plantel_id                        | ades_personal_administrativo_plantel_id_fkey             |            1
 ades_personal_salud              | estatus_id                        | ades_personal_salud_estatus_id_fkey                      |            0
 ades_personal_salud              | persona_id                        | ades_personal_salud_persona_id_fkey                      |            0
 ades_personal_salud              | plantel_id                        | ades_personal_salud_plantel_id_fkey                      |            0
 ades_planeacion_clases           | grupo_id                          | ades_planeacion_clases_grupo_id_fkey                     |            0
 ades_planeacion_clases           | tema_id                           | ades_planeacion_clases_tema_id_fkey                      |            0
 ades_planes_mejora               | ciclo_escolar_id                  | ades_planes_mejora_ciclo_escolar_id_fkey                 |            0
 ades_planes_mejora               | elaborado_por_id                  | ades_planes_mejora_elaborado_por_id_fkey                 |            0
 ades_planes_mejora               | estudiante_id                     | ades_planes_mejora_estudiante_id_fkey                    |            1
 ades_planes_mejora               | reporte_conducta_id               | ades_planes_mejora_reporte_conducta_id_fkey              |            1
 ades_plantel_niveles             | estatus_id                        | ades_plantel_niveles_estatus_id_fkey                     |            0
 ades_plantel_niveles             | nivel_educativo_id                | ades_plantel_niveles_nivel_educativo_id_fkey             |            1
 ades_plantel_niveles             | plantel_id                        | ades_plantel_niveles_plantel_id_fkey                     |            1
 ades_planteles                   | escuela_id                        | ades_planteles_escuela_id_fkey                           |            1
 ades_planteles                   | estatus_id                        | ades_planteles_estatus_id_fkey                           |            0
 ades_profesores                  | estatus_id                        | ades_profesores_estatus_id_fkey                          |            0
 ades_profesores                  | persona_id                        | ades_profesores_persona_id_fkey                          |            0
 ades_profesores                  | plantel_id                        | ades_profesores_plantel_id_fkey                          |            2
 ades_promociones_pendientes      | ciclo_destino_id                  | ades_promociones_pendientes_ciclo_destino_id_fkey        |            0
 ades_promociones_pendientes      | ciclo_origen_id                   | ades_promociones_pendientes_ciclo_origen_id_fkey         |            0
 ades_promociones_pendientes      | estudiante_id                     | ades_promociones_pendientes_estudiante_id_fkey           |            0
 ades_promociones_pendientes      | grupo_asignado_id                 | ades_promociones_pendientes_grupo_asignado_id_fkey       |            0
 ades_promociones_pendientes      | grupo_origen_id                   | ades_promociones_pendientes_grupo_origen_id_fkey         |            0
 ades_reinscripcion_ciclo         | aprobado_por                      | ades_reinscripcion_ciclo_aprobado_por_fkey               |            0
 ades_reinscripcion_ciclo         | ciclo_destino_id                  | ades_reinscripcion_ciclo_ciclo_destino_id_fkey           |            2
 ades_reinscripcion_ciclo         | ciclo_origen_id                   | ades_reinscripcion_ciclo_ciclo_origen_id_fkey            |            1
 ades_reinscripcion_ciclo         | estudiante_id                     | ades_reinscripcion_ciclo_estudiante_id_fkey              |            2
 ades_reinscripcion_ciclo         | grupo_destino_id                  | ades_reinscripcion_ciclo_grupo_destino_id_fkey           |            0
 ades_reportes_academicos         | ciclo_escolar_id                  | ades_reportes_academicos_ciclo_escolar_id_fkey           |            0
 ades_reportes_academicos         | estudiante_id                     | ades_reportes_academicos_estudiante_id_fkey              |            0
 ades_reportes_academicos         | generado_por_id                   | ades_reportes_academicos_generado_por_id_fkey            |            0
 ades_reportes_academicos         | periodo_evaluacion_id             | ades_reportes_academicos_periodo_evaluacion_id_fkey      |            0
 ades_reportes_conducta           | estatus_id                        | ades_reportes_conducta_estatus_id_fkey                   |            0
 ades_reportes_conducta           | estudiante_id                     | ades_reportes_conducta_estudiante_id_fkey                |            1
 ades_reportes_conducta           | grupo_id                          | ades_reportes_conducta_grupo_id_fkey                     |            0
 ades_reportes_conducta           | reportado_por_id                  | ades_reportes_conducta_reportado_por_id_fkey             |            0
 ades_respuestas_foro             | autor_id                          | ades_respuestas_foro_autor_id_fkey                       |            0
 ades_respuestas_foro             | mensaje_id                        | ades_respuestas_foro_mensaje_id_fkey                     |            0
 ades_restricciones_tutor         | tutor_alumno_id                   | ades_restricciones_tutor_tutor_alumno_id_fkey            |            1
 ades_retenciones                 | alumno_id                         | ades_retenciones_alumno_id_fkey                          |            0
 ades_retenciones                 | autorizado_por                    | ades_retenciones_autorizado_por_fkey                     |            0
 ades_rol_privilegios             | privilegio_id                     | ades_rol_privilegios_privilegio_id_fkey                  |            1
 ades_rol_privilegios             | rol_id                            | ades_rol_privilegios_rol_id_fkey                         |            1
 ades_rubrica_criterios           | rubrica_id                        | ades_rubrica_criterios_rubrica_id_fkey                   |            0
 ades_rubricas                    | materia_id                        | ades_rubricas_materia_id_fkey                            |            1
 ades_rubricas                    | nivel_educativo_id                | ades_rubricas_nivel_educativo_id_fkey                    |            1
 ades_sanciones_disciplinarias    | autorizado_por_id                 | ades_sanciones_disciplinarias_autorizado_por_id_fkey     |            0
 ades_sanciones_disciplinarias    | estudiante_id                     | ades_sanciones_disciplinarias_estudiante_id_fkey         |            1
 ades_sanciones_disciplinarias    | reporte_conducta_id               | ades_sanciones_disciplinarias_reporte_conducta_id_fkey   |            1
 ades_seguimiento_plan            | estudiante_id                     | ades_seguimiento_plan_estudiante_id_fkey                 |            0
 ades_seguimiento_plan            | plan_mejora_id                    | ades_seguimiento_plan_plan_mejora_id_fkey                |            1
 ades_seguimiento_plan            | registrado_por_id                 | ades_seguimiento_plan_registrado_por_id_fkey             |            0
 ades_seguimiento_psicosocial     | alumno_id                         | ades_seguimiento_psicosocial_alumno_id_fkey              |            1
 ades_solicitudes_admision        | ciclo_escolar_id                  | ades_solicitudes_admision_ciclo_escolar_id_fkey          |            0
 ades_solicitudes_admision        | grupo_asignado_id                 | ades_solicitudes_admision_grupo_asignado_id_fkey         |            0
 ades_solicitudes_admision        | plantel_id                        | ades_solicitudes_admision_plantel_id_fkey                |            1
 ades_solicitudes_admision        | resuelto_por                      | ades_solicitudes_admision_resuelto_por_fkey              |            0
 ades_solicitudes_tramites        | archivo_resultado_id              | ades_solicitudes_tramites_archivo_resultado_id_fkey      |            0
 ades_solicitudes_tramites        | asignado_a_id                     | ades_solicitudes_tramites_asignado_a_id_fkey             |            0
 ades_solicitudes_tramites        | estudiante_id                     | ades_solicitudes_tramites_estudiante_id_fkey             |            0
 ades_solicitudes_tramites        | resuelto_por_id                   | ades_solicitudes_tramites_resuelto_por_id_fkey           |            0
 ades_solicitudes_tramites        | usuario_id                        | ades_solicitudes_tramites_usuario_id_fkey                |            1
 ades_tareas                      | grupo_id                          | ades_tareas_grupo_id_fkey                                |            2
 ades_tareas                      | materia_id                        | ades_tareas_materia_id_fkey                              |            2
 ades_tareas                      | periodo_evaluacion_id             | ades_tareas_periodo_evaluacion_id_fkey                   |            0
 ades_tareas                      | plan_trabajo_id                   | ades_tareas_plan_trabajo_id_fkey                         |            0
 ades_tareas                      | rubrica_id                        | ades_tareas_rubrica_id_fkey                              |            0
 ades_tareas                      | tema_id                           | ades_tareas_tema_id_fkey                                 |            0
 ades_tareas_entregas             | calificado_por                    | ades_tareas_entregas_calificado_por_fkey                 |            0
 ades_tareas_entregas             | estudiante_id                     | ades_tareas_entregas_estudiante_id_fkey                  |            3
 ades_tareas_entregas             | tarea_id                          | ades_tareas_entregas_tarea_id_fkey                       |            2
 ades_temas                       | ciclo_escolar_id                  | ades_temas_ciclo_escolar_id_fkey                         |            0
 ades_temas                       | grado_id                          | ades_temas_grado_id_fkey                                 |            0
 ades_temas                       | materia_id                        | ades_temas_materia_id_fkey                               |            1
 ades_tutores_alumnos             | alumno_id                         | ades_tutores_alumnos_alumno_id_fkey                      |            1
 ades_tutores_alumnos             | persona_id                        | ades_tutores_alumnos_persona_id_fkey                     |            1
 ades_tutorias                    | alumno_id                         | ades_tutorias_alumno_id_fkey                             |            1
 ades_usuario_roles               | rol_id                            | ades_usuario_roles_rol_id_fkey                           |            1
 ades_usuario_roles               | usuario_id                        | ades_usuario_roles_usuario_id_fkey                       |            1
 ades_usuarios                    | estatus_id                        | ades_usuarios_estatus_id_fkey                            |            0
 ades_usuarios                    | nivel_educativo_id                | ades_usuarios_nivel_educativo_id_fkey                    |            1
 ades_usuarios                    | persona_id                        | ades_usuarios_persona_id_fkey                            |            0
 ades_usuarios                    | plantel_id                        | ades_usuarios_plantel_id_fkey                            |            1
 ades_usuarios                    | rol_id                            | ades_usuarios_rol_id_fkey                                |            0
 ades_webhook_logs                | webhook_id                        | fk_webhook_logs_webhook                                  |            0
(297 rows)


=== 4. ESTADÍSTICAS DE BD ===

=== 5. TABLAS SIN PRIMARY KEY ===
 tabla 
-------
(0 rows)

