# ades-nevadi

./: .bandit  .env.example  .gitignore  .pre-commit-config.yaml  AUDITORIA_ADES_2026_07_09_PLAN_IMPLEMENTACION.md  BRECHA_RESTANTE_SEMANA4_6_2026_07_23.md  CHANGELOG_FASE24.md  CHECKPOINT_SEMANAS_1_2_COMPLETADAS_2026_07_15.md  CLAUDE.md  DECISION_82_100_VS_100_100.md  INFORME_FINAL_CORRECCIONES_2026_06_30.md  INFORME_LIMPIEZA_PROYECTO_2026_06_30.md  PHASE_25_COMPLETION.md  PLAN_CORRECCIONES_TESTING.md  PLAN_IMPLEMENTACION_EJECUTABLE_2026_07_09.md  PRIORITY_2_COMPLETION.md  PROGRESS.md  PROXIMO_PASOS_ANALISIS_2026_06_16.md  QA_TEST_SUMMARY_2026-06-18.md  README.md  REPORTE_COMPARATIVO_TESTING_2026_06_30.md  RESUMEN_CORRECCIONES_TESTING.md  RESUMEN_EJECUTABLE_2026_07_09.txt  RESUMEN_EJECUTIVO_SEMANAS_1_2_2026_07_15.txt  RESUMEN_FINAL_LIMPIEZA_PROYECTO_2026_06_30.md  RESUMEN_SEMANA_3_JUEVES_VIERNES_2026_07_09_80_100.md  RESUMEN_SEMANA_5_EDGE_CASES_2026_07_09.md  ROADMAP_LLEGAR_A_100_100_2026_07_23.md  ROLLOUT-GUIDE.md  SEMANA_1_CHECKPOINT_2026_07_09.md  SPRINT_1_COMPLETADO_2026_06_16.md  SPRINT_1_CORRECCION_2026_06_16.md  SPRINT_1_FINAL_2026_06_16.md  SPRINT_2_FILE_REFERENCE.md  SPRINT_2_PLAN_ANALISIS_BD_2026_06_16.md  STATE_REAL_2026_06_16.md  TAREAS_ADMINISTRATIVAS.md  TEST_EXECUTION_REPORT_2026-06-18.md  TRANSICION_SEMANA2_A_SEMANA3_2026_07_15.md  auditoria.sql  (+15 more)
backend-spring/: Dockerfile  MIGRATION_PLAN.md  README.md  entrypoint.sh  pom.xml
backend-spring/src/main/java/mx/ades/: AdesBffApplication.java
backend-spring/src/main/java/mx/ades/common/: AdesAuditEntity.java  AdesBaseEntity.java  DataValidationUtils.java  ErrorHandlingPatterns.java  JsonMapListConverter.java  PiiBackfillBatchProcessor.java  PiiBackfillRunner.java  PiiEncryptionService.java  PushService.java  StringListConverter.java  UXEnhancements.java  ValidationUtils.java  WebhookLogWriter.java  WebhookService.java  WorkflowApprovalUtils.java  ZipService.java
backend-spring/src/main/java/mx/ades/config/: AuditHttpFilter.java  AuditLogWriter.java  AuditSessionInterceptor.java  CacheConfig.java  EventConfig.java  GlobalExceptionHandler.java  HexagonalConfig.java  HorarioSolverConfig.java  MetricsConfig.java  RateLimitingConfig.java  RateLimitingFilter.java  SecurityConfig.java  VaultInitializer.java
backend-spring/src/main/java/mx/ades/controller/: CatalogsController.java  HealthController.java  PushController.java  UserController.java
backend-spring/src/main/java/mx/ades/modules/acta/: ActaController.java
backend-spring/src/main/java/mx/ades/modules/admin/: AdminController.java  AdminWriteService.java  ConfigQueryService.java  IdentidadInstitucional.java  IdentidadInstitucionalRepository.java  ReglasPromocionController.java
backend-spring/src/main/java/mx/ades/modules/alumnos/: AlumnoComplementariosService.java  AlumnoController.java  CrearAlumnoRequest.java  Estudiante.java  EstudianteRepository.java
backend-spring/src/main/java/mx/ades/modules/asistencia_personal/: AsistenciaPersonalController.java
backend-spring/src/main/java/mx/ades/modules/asistencias/: Asistencia.java  AsistenciaController.java  AsistenciaRepository.java  AsistenciaService.java  Clase.java  ClaseController.java  ClaseRepository.java  ClaseService.java
backend-spring/src/main/java/mx/ades/modules/auditoria/: AuditoriaController.java
backend-spring/src/main/java/mx/ades/modules/aulas/: Aula.java  AulaController.java  AulaRepository.java
backend-spring/src/main/java/mx/ades/modules/badges/: Badge.java  BadgeController.java  BadgeOtorgado.java  BadgeOtorgadoRepository.java  BadgeRepository.java
backend-spring/src/main/java/mx/ades/modules/biblioteca/: BibliotecaController.java  BibliotecaLibro.java  BibliotecaLibroRepository.java  BibliotecaPrestamo.java  BibliotecaPrestamoRepository.java
backend-spring/src/main/java/mx/ades/modules/bienestar/: BienestarController.java
backend-spring/src/main/java/mx/ades/modules/boletas/: BoletasController.java
backend-spring/src/main/java/mx/ades/modules/calendario/: CalendarioController.java  CalendarioWriteService.java
backend-spring/src/main/java/mx/ades/modules/calificaciones/: CalificacionesController.java  CalificacionesPeriodo.java  CalificacionesPeriodoRepository.java  CalificacionesService.java
backend-spring/src/main/java/mx/ades/modules/capacitaciones/: CapacitacionDocente.java  CapacitacionDocenteController.java  CapacitacionDocenteRepository.java
backend-spring/src/main/java/mx/ades/modules/catalogos/: CatalogsQueryService.java  CicloEscolar.java  CicloEscolarRepository.java  Grado.java  GradoRepository.java  NivelEducativo.java  NivelEducativoRepository.java
backend-spring/src/main/java/mx/ades/modules/certificados/: CertificadosController.java
backend-spring/src/main/java/mx/ades/modules/cierre/: CierreCicloController.java  CierreCicloService.java
backend-spring/src/main/java/mx/ades/modules/compliance/: ComplianceController.java  CumplimientoDashboardService.java
backend-spring/src/main/java/mx/ades/modules/comunicados/: AcuseComunicado.java  AcuseComunicadoRepository.java  Comunicado.java  ComunicadoController.java  ComunicadoRepository.java
backend-spring/src/main/java/mx/ades/modules/condiciones/: CondicionCronica.java  CondicionCronicaController.java  CondicionCronicaRepository.java
backend-spring/src/main/java/mx/ades/modules/conducta/: ConductaController.java  PlanMejora.java  PlanMejoraRepository.java  ReporteConducta.java  ReporteConductaRepository.java  RiesgoConductualService.java  SancionDisciplinaria.java  SancionDisciplinariaRepository.java  SeguimientoPlan.java  SeguimientoPlanRepository.java
backend-spring/src/main/java/mx/ades/modules/encuestas/: Encuesta.java  (+6 more)
backend-spring/src/main/java/mx/ades/security/: AdesJwtConverter.java  AdesUser.java  AdesUserService.java
backend-spring/src/main/resources/: application-rate-limiting.yml  application.yml
backend-spring/src/test/java/mx/ades/common/: PiiEncryptionServiceTest.java  ValidationUtilsTest.java
backend-spring/src/test/java/mx/ades/security/: AdesUserServiceTest.java
(+1581 files in other folders)
